# librapp.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librapp.so.0'

# Names of this library.
library_names='librapp.so.0.1.1 librapp.so.0 librapp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/johanna/development/SDK-a5/src_prod-mipsisa/target/mipsisa32r2el-axis-linux-gnu/lib -L/home/johanna/development/SDK-a5/src_prod-mipsisa/target/mipsisa32r2el-axis-linux-gnu/usr/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librapp.
current=1
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/johanna/development/SDK-a5/src_prod-mipsisa/target/mipsisa32r2el-axis-linux-gnu/usr/lib'
